

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../App.css">
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
    content="width=device-width, initial-scale=1, maximum-scale=1"
    name="viewport"
    />

</head>

<body>
<div class = "container">
    <div class="box" id="header-box">
        <h1>Fantasy Autobattler Rules</h1>
    </div>
    <div class="box" id="sidebar-box">
        <div class="box" id="sidebar-top">
            <span>
                <h2>About</h2>
                <p>I am an aspiring web developer creating this site as a way to test out a few of the concepts I have learned in various online courses. The design of the game is based around
                    autobattlers such as Teamfight Tactics made by Riot games, and dungeons and dragons made by Hasbro Games. 
                </p>   
            </span>

        </div>
    
        <div class="box" id="sidebar-middle">
            <span>
                <h2>Classes</h2>
            <li><a href = "http://fakelink">
                Beasts</a>
                High constitution brawlers</li>
                <li><a href = "http://fakelink">
                Undead</a>
                Devastating magical abilities</li>
                <li><a href="http://fakelink">
                Celestial</a>
                Noble Warriors</li>
                <li><a href="http://fakelink">
                Demon</a>
                Tricky fighters</li>
                </ul> 
            </span>
            </div>
    </div>
    <div class="box" id="content-box">
        <div class="box" id="content-top">
            <span>
                <h2>Mercenary Shop</h2>
                <p>In this section you will be spending your gold to buy a variety of creatures. You will see a random assortment of beasts, undead, celestial, fae, and demons to purchase.
                    <br> There are 2 areas of skill expression on this page. Firstly, you want to acquire creatures that give you synergies. You can see how close you are to a synergy
                    in the jumbotron that persists across all pages.<br> At the beginning these will all show 0/3, but later you may have 4/6 beasts, which means you get a bonus for getting the first 3/3 beast
                    synergy, and you are on your way to a 6/6 beast synergy.<br><br> The Second thing to look for is to acquire multiples of the same mercenary. If you purchase 3 of the same mercenary- whether they
                    are on your roster, bench, or all in your shop- they will combine into a LEGENDARY unit. 
                </p>
            </span>
        </div>

        <div class="box" id="content-middle">
            <span>
                <h2>Roster</h2>
                <p> On this page you will divide your mercenaries into a roster and a bench. You can only take your roster of 5 on quests, so choose which will give you the best synergies and/or most legendary units. 
                </p>
            </span>
        </div>

        <div class="box" id="content-bottom">
            <span>
                <h2>Quests</h2>
                <p> Once your roster is set, embark on a quest to see how your team fares against the wilds! Don't worry, even if you fail a quest you will still receive gold to strengthen your team for another attempt!
                    Try your best though, because you get more gold the better you do!
                </p>
            </span>
        </div>
            
        
    
        
        
            
    </div>
    <div class="box" id="footer-box">Footer</div>
</div>
</body>
</html>